BCSymbolMap Version: 2.0
-[SBJson5Parser init]
+[SBJson5Parser parserWithBlock:errorHandler:]
+[SBJson5Parser multiRootParserWithBlock:errorHandler:]
+[SBJson5Parser unwrapRootArrayParserWithBlock:errorHandler:]
+[SBJson5Parser parserWithBlock:allowMultiRoot:unwrapRootArray:maxDepth:errorHandler:]
-[SBJson5Parser initWithBlock:allowMultiRoot:unwrapRootArray:maxDepth:errorHandler:]
___84-[SBJson5Parser initWithBlock:allowMultiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke
-[SBJson5Parser pop]
-[SBJson5Parser parserFound:isValue:]
-[SBJson5Parser parserFoundObjectStart]
-[SBJson5Parser parserFoundObjectKey:]
-[SBJson5Parser parserFoundObjectEnd]
-[SBJson5Parser parserFoundArrayStart]
-[SBJson5Parser parserFoundArrayEnd]
-[SBJson5Parser maxDepthError]
-[SBJson5Parser parserFoundBoolean:]
-[SBJson5Parser parserFoundNull]
-[SBJson5Parser parserFoundNumber:]
-[SBJson5Parser parserFoundString:]
-[SBJson5Parser parserFoundError:]
-[SBJson5Parser parserShouldSupportManyDocuments]
-[SBJson5Parser parse:]
-[SBJson5Parser .cxx_destruct]
_OBJC_IVAR_$_SBJson5Parser._parser
_OBJC_IVAR_$_SBJson5Parser.supportManyDocuments
_OBJC_IVAR_$_SBJson5Parser.supportPartialDocuments
_OBJC_IVAR_$_SBJson5Parser.valueBlock
_OBJC_IVAR_$_SBJson5Parser.keyStack
_OBJC_IVAR_$_SBJson5Parser.stack
___block_descriptor_tmp
___block_literal_global
_OBJC_IVAR_$_SBJson5Parser.errorHandler
_OBJC_IVAR_$_SBJson5Parser.currentType
_OBJC_IVAR_$_SBJson5Parser._maxDepth
_OBJC_IVAR_$_SBJson5Parser.array
_OBJC_IVAR_$_SBJson5Parser.dict
_OBJC_IVAR_$_SBJson5Parser.depth
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_SBJson5StreamParserDelegate
l_OBJC_LABEL_PROTOCOL_$_SBJson5StreamParserDelegate
Apple LLVM version 8.0.0 (clang-800.0.42.1)
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5Parser.m
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework
__84-[SBJson5Parser initWithBlock:allowMultiRoot:unwrapRootArray:maxDepth:errorHandler:]_block_invoke
-[SBJson5StreamParser init]
+[SBJson5StreamParser parserWithDelegate:]
-[SBJson5StreamParser initWithDelegate:]
-[SBJson5StreamParser tokenName:]
-[SBJson5StreamParser handleObjectStart]
-[SBJson5StreamParser handleObjectEnd:]
-[SBJson5StreamParser handleArrayStart]
-[SBJson5StreamParser handleArrayEnd:]
-[SBJson5StreamParser handleTokenNotExpectedHere:]
-[SBJson5StreamParser parse:]
-[SBJson5StreamParser parserFoundString:forToken:]
-[SBJson5StreamParser decodeHexQuad:]
-[SBJson5StreamParser decodeStringToken:length:]
-[SBJson5StreamParser stop]
-[SBJson5StreamParser state]
-[SBJson5StreamParser setState:]
-[SBJson5StreamParser delegate]
-[SBJson5StreamParser .cxx_destruct]
_OBJC_IVAR_$_SBJson5StreamParser._delegate
_OBJC_IVAR_$_SBJson5StreamParser._stateStack
_OBJC_IVAR_$_SBJson5StreamParser._state
_OBJC_IVAR_$_SBJson5StreamParser.tokeniser
_OBJC_IVAR_$_SBJson5StreamParser.stopped
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamParser.m
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamParser.h
+[SBJson5StreamParserState sharedInstance]
-[SBJson5StreamParserState parser:shouldAcceptToken:]
-[SBJson5StreamParserState parserShouldReturn:]
-[SBJson5StreamParserState parser:shouldTransitionTo:]
-[SBJson5StreamParserState needKey]
-[SBJson5StreamParserState name]
-[SBJson5StreamParserState isError]
+[SBJson5StreamParserStateStart sharedInstance]
-[SBJson5StreamParserStateStart parser:shouldAcceptToken:]
-[SBJson5StreamParserStateStart parser:shouldTransitionTo:]
+[SBJson5StreamParserStateComplete sharedInstance]
-[SBJson5StreamParserStateComplete name]
-[SBJson5StreamParserStateComplete parserShouldReturn:]
+[SBJson5StreamParserStateError sharedInstance]
-[SBJson5StreamParserStateError name]
-[SBJson5StreamParserStateError parserShouldReturn:]
-[SBJson5StreamParserStateError isError]
+[SBJson5StreamParserStateObjectStart sharedInstance]
-[SBJson5StreamParserStateObjectStart name]
-[SBJson5StreamParserStateObjectStart parser:shouldAcceptToken:]
-[SBJson5StreamParserStateObjectStart parser:shouldTransitionTo:]
-[SBJson5StreamParserStateObjectStart needKey]
+[SBJson5StreamParserStateObjectGotKey sharedInstance]
-[SBJson5StreamParserStateObjectGotKey name]
-[SBJson5StreamParserStateObjectGotKey parser:shouldAcceptToken:]
-[SBJson5StreamParserStateObjectGotKey parser:shouldTransitionTo:]
+[SBJson5StreamParserStateObjectSeparator sharedInstance]
-[SBJson5StreamParserStateObjectSeparator name]
-[SBJson5StreamParserStateObjectSeparator parser:shouldAcceptToken:]
-[SBJson5StreamParserStateObjectSeparator parser:shouldTransitionTo:]
+[SBJson5StreamParserStateObjectGotValue sharedInstance]
-[SBJson5StreamParserStateObjectGotValue name]
-[SBJson5StreamParserStateObjectGotValue parser:shouldAcceptToken:]
-[SBJson5StreamParserStateObjectGotValue parser:shouldTransitionTo:]
+[SBJson5StreamParserStateObjectNeedKey sharedInstance]
-[SBJson5StreamParserStateObjectNeedKey name]
-[SBJson5StreamParserStateObjectNeedKey parser:shouldAcceptToken:]
-[SBJson5StreamParserStateObjectNeedKey parser:shouldTransitionTo:]
-[SBJson5StreamParserStateObjectNeedKey needKey]
+[SBJson5StreamParserStateArrayStart sharedInstance]
-[SBJson5StreamParserStateArrayStart name]
-[SBJson5StreamParserStateArrayStart parser:shouldAcceptToken:]
-[SBJson5StreamParserStateArrayStart parser:shouldTransitionTo:]
+[SBJson5StreamParserStateArrayGotValue sharedInstance]
-[SBJson5StreamParserStateArrayGotValue name]
-[SBJson5StreamParserStateArrayGotValue parser:shouldAcceptToken:]
-[SBJson5StreamParserStateArrayGotValue parser:shouldTransitionTo:]
+[SBJson5StreamParserStateArrayNeedValue sharedInstance]
-[SBJson5StreamParserStateArrayNeedValue name]
-[SBJson5StreamParserStateArrayNeedValue parser:shouldAcceptToken:]
-[SBJson5StreamParserStateArrayNeedValue parser:shouldTransitionTo:]
_sharedInstance.state
_sharedInstance.state.28
_sharedInstance.state.32
_sharedInstance.state.36
_sharedInstance.state.41
_sharedInstance.state.46
_sharedInstance.state.51
_sharedInstance.state.56
_sharedInstance.state.60
_sharedInstance.state.65
_sharedInstance.state.70
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamParserState.m
-[SBJson5StreamTokeniser setError:]
-[SBJson5StreamTokeniser appendData:]
-[SBJson5StreamTokeniser skipWhitespace]
-[SBJson5StreamTokeniser getUnichar:]
-[SBJson5StreamTokeniser haveOneMoreByte]
-[SBJson5StreamTokeniser haveRemainingBytes:]
-[SBJson5StreamTokeniser match:retval:token:length:]
-[SBJson5StreamTokeniser decodeHexQuad:]
-[SBJson5StreamTokeniser getStringToken:length:]
-[SBJson5StreamTokeniser isInvalidCodePoint:]
-[SBJson5StreamTokeniser isContinuationByte]
-[SBJson5StreamTokeniser getNumberToken:length:]
-[SBJson5StreamTokeniser getToken:length:]
-[SBJson5StreamTokeniser error]
-[SBJson5StreamTokeniser .cxx_destruct]
_OBJC_IVAR_$_SBJson5StreamTokeniser.offset
_OBJC_IVAR_$_SBJson5StreamTokeniser.index
_OBJC_IVAR_$_SBJson5StreamTokeniser._error
_OBJC_IVAR_$_SBJson5StreamTokeniser.data
_OBJC_IVAR_$_SBJson5StreamTokeniser.bytes
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamTokeniser.m
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamTokeniser.h
+[SBJson5StreamWriter initialize]
-[SBJson5StreamWriter init]
+[SBJson5StreamWriter writerWithDelegate:maxDepth:humanReadable:sortKeys:sortKeysComparator:]
-[SBJson5StreamWriter initWithDelegate:maxDepth:humanReadable:sortKeys:sortKeysComparator:]
-[SBJson5StreamWriter appendBytes:length:]
-[SBJson5StreamWriter writeObject:]
-[SBJson5StreamWriter writeArray:]
-[SBJson5StreamWriter writeObjectOpen]
-[SBJson5StreamWriter writeObjectClose]
-[SBJson5StreamWriter writeArrayOpen]
-[SBJson5StreamWriter writeArrayClose]
-[SBJson5StreamWriter writeNull]
-[SBJson5StreamWriter writeBool:]
-[SBJson5StreamWriter writeValue:]
-[SBJson5StreamWriter writeString:]
-[SBJson5StreamWriter writeNumber:]
-[SBJson5StreamWriter state]
-[SBJson5StreamWriter setState:]
-[SBJson5StreamWriter stateStack]
-[SBJson5StreamWriter error]
-[SBJson5StreamWriter setError:]
-[SBJson5StreamWriter .cxx_destruct]
_kPositiveInfinity
_kNegativeInfinity
_kTrue
_kFalse
_OBJC_IVAR_$_SBJson5StreamWriter._delegate
_OBJC_IVAR_$_SBJson5StreamWriter._maxDepth
_OBJC_IVAR_$_SBJson5StreamWriter._sortKeys
_OBJC_IVAR_$_SBJson5StreamWriter._humanReadable
_OBJC_IVAR_$_SBJson5StreamWriter._sortKeysComparator
_OBJC_IVAR_$_SBJson5StreamWriter._stateStack
_OBJC_IVAR_$_SBJson5StreamWriter._state
_OBJC_IVAR_$_SBJson5StreamWriter._error
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamWriter.m
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamWriter.h
__inline_isnand
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.2.sdk/usr/include/math.h
strForChar
+[SBJson5StreamWriterState sharedInstance]
-[SBJson5StreamWriterState isInvalidState:]
-[SBJson5StreamWriterState appendSeparator:]
-[SBJson5StreamWriterState expectingKey:]
-[SBJson5StreamWriterState transitionState:]
-[SBJson5StreamWriterState appendWhitespace:]
+[SBJson5StreamWriterStateObjectStart sharedInstance]
-[SBJson5StreamWriterStateObjectStart transitionState:]
-[SBJson5StreamWriterStateObjectStart expectingKey:]
+[SBJson5StreamWriterStateObjectKey sharedInstance]
-[SBJson5StreamWriterStateObjectKey appendSeparator:]
+[SBJson5StreamWriterStateObjectValue sharedInstance]
-[SBJson5StreamWriterStateObjectValue appendSeparator:]
-[SBJson5StreamWriterStateObjectValue transitionState:]
-[SBJson5StreamWriterStateObjectValue appendWhitespace:]
+[SBJson5StreamWriterStateArrayStart sharedInstance]
-[SBJson5StreamWriterStateArrayStart transitionState:]
+[SBJson5StreamWriterStateArrayValue sharedInstance]
-[SBJson5StreamWriterStateArrayValue appendSeparator:]
+[SBJson5StreamWriterStateStart sharedInstance]
-[SBJson5StreamWriterStateStart transitionState:]
-[SBJson5StreamWriterStateStart appendSeparator:]
+[SBJson5StreamWriterStateComplete sharedInstance]
-[SBJson5StreamWriterStateComplete isInvalidState:]
+[SBJson5StreamWriterStateError sharedInstance]
_sharedInstance.state.25
_sharedInstance.state.33
_sharedInstance.state.38
_sharedInstance.state.45
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5StreamWriterState.m
-[SBJson5Writer init]
-[SBJson5Writer initWithMaxDepth:humanReadable:sortKeys:sortKeysComparator:]
+[SBJson5Writer writerWithMaxDepth:humanReadable:sortKeys:]
+[SBJson5Writer writerWithMaxDepth:humanReadable:sortKeysComparator:]
-[SBJson5Writer stringWithObject:]
-[SBJson5Writer dataWithObject:]
-[SBJson5Writer writer:appendBytes:length:]
-[SBJson5Writer error]
-[SBJson5Writer setError:]
-[SBJson5Writer acc]
-[SBJson5Writer setAcc:]
-[SBJson5Writer .cxx_destruct]
_OBJC_IVAR_$_SBJson5Writer._maxDepth
_OBJC_IVAR_$_SBJson5Writer._humanReadable
_OBJC_IVAR_$_SBJson5Writer._sortKeys
_OBJC_IVAR_$_SBJson5Writer._sortKeysComparator
_OBJC_IVAR_$_SBJson5Writer._error
_OBJC_IVAR_$_SBJson5Writer._acc
l_OBJC_PROTOCOL_$_SBJson5StreamWriterDelegate
l_OBJC_LABEL_PROTOCOL_$_SBJson5StreamWriterDelegate
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5Writer.m
/Users/vcs/Desktop/ChuckNorris.git/Carthage/Checkouts/json-framework/Classes/SBJson5Writer.h
/Users/vcs/Library/Caches/org.carthage.CarthageKit/DerivedData/json-framework/v5.0.0/Build/Intermediates/SBJson5.build/Release-iphoneos/SBJson5_iOS.build/DerivedSources/SBJson5_iOS_vers.c
