<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNJokeDisplay">
            <connections>
                <outlet property="collectionView" destination="4ib-tM-SZB" id="sUZ-6t-3NZ"/>
                <outlet property="imageView" destination="Kjx-XU-6yu" id="PjB-r8-v40"/>
                <outlet property="switchView" destination="7eB-oS-2Ez" id="zfi-Sz-Y8X"/>
                <outlet property="view" destination="iN0-l3-epB" id="EAN-1C-05L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-tM-SZB">
                    <rect key="frame" x="0.0" y="215" width="414" height="521"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SWR-bX-v9c">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5gC-To-GSJ"/>
                        <outlet property="delegate" destination="-1" id="BwN-QQ-fXt"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-XU-6yu">
                    <rect key="frame" x="132" y="65" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="NnJ-0Z-lDw"/>
                        <constraint firstAttribute="height" constant="150" id="e1B-B3-Ihh"/>
                    </constraints>
                </imageView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-oS-2Ez">
                    <rect key="frame" x="321" y="149" width="51" height="31"/>
                    <connections>
                        <action selector="switchToggle:" destination="-1" eventType="valueChanged" id="HAz-K4-xwN"/>
                    </connections>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-XN-2W9">
                    <rect key="frame" x="33" y="149" width="51" height="31"/>
                    <connections>
                        <action selector="stopTimerSwitch:" destination="-1" eventType="valueChanged" id="Fkj-hX-cFi"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List/Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-9Z-aHA">
                    <rect key="frame" x="309" y="120" width="65.333333333333314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-wd-N3A">
                    <rect key="frame" x="32.666666666666657" y="120" width="52.333333333333343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ib-tM-SZB" secondAttribute="bottom" id="1mT-2U-QDZ"/>
                <constraint firstItem="Kjx-XU-6yu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Crj-uc-PSz"/>
                <constraint firstItem="C1p-XN-2W9" firstAttribute="top" secondItem="Shq-wd-N3A" secondAttribute="bottom" constant="8" id="GfK-2E-s8a"/>
                <constraint firstItem="Ins-9Z-aHA" firstAttribute="leading" secondItem="Kjx-XU-6yu" secondAttribute="trailing" constant="27" id="J6L-Dh-f6C"/>
                <constraint firstItem="7eB-oS-2Ez" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="149" id="K0v-uu-fvH"/>
                <constraint firstItem="7eB-oS-2Ez" firstAttribute="leading" secondItem="Kjx-XU-6yu" secondAttribute="trailing" constant="39" id="Q14-e1-fK7"/>
                <constraint firstItem="4ib-tM-SZB" firstAttribute="top" secondItem="Kjx-XU-6yu" secondAttribute="bottom" id="bgT-iz-jJZ"/>
                <constraint firstItem="7eB-oS-2Ez" firstAttribute="top" secondItem="Ins-9Z-aHA" secondAttribute="bottom" constant="8" id="fYr-ML-UD4"/>
                <constraint firstItem="Kjx-XU-6yu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hyV-i3-agt"/>
                <constraint firstItem="Kjx-XU-6yu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="kp9-XF-Cq7"/>
                <constraint firstItem="4ib-tM-SZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lCH-D1-01k"/>
                <constraint firstItem="4ib-tM-SZB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lto-LN-fLp"/>
                <constraint firstItem="Kjx-XU-6yu" firstAttribute="leading" secondItem="C1p-XN-2W9" secondAttribute="trailing" constant="50" id="pWX-sx-gQm"/>
                <constraint firstItem="Kjx-XU-6yu" firstAttribute="leading" secondItem="Shq-wd-N3A" secondAttribute="trailing" constant="47" id="v07-PR-L8J"/>
                <constraint firstItem="C1p-XN-2W9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="149" id="wy1-oh-CKz"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
