<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNJokeDisplay">
            <connections>
                <outlet property="jokeField" destination="HDW-79-7vG" id="IYw-Fo-pat"/>
                <outlet property="view" destination="iN0-l3-epB" id="EAN-1C-05L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-79-7vG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HDW-79-7vG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ctO-1w-ZLZ"/>
                <constraint firstItem="HDW-79-7vG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jDL-RK-0Fw"/>
                <constraint firstItem="HDW-79-7vG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rjA-aO-fP8"/>
                <constraint firstItem="HDW-79-7vG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uOb-dI-KRe"/>
            </constraints>
        </view>
    </objects>
</document>
