<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="searchBar" destination="SLR-tS-sqQ" id="ptf-DA-En3"/>
                <outlet property="view" destination="iN0-l3-epB" id="2Xp-rA-49x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9up-tR-tts">
                    <rect key="frame" x="295" y="100" width="146" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Choose category"/>
                    <connections>
                        <action selector="chooseCategoryButtonClicked:" destination="-1" eventType="touchUpInside" id="lj5-gH-5iV"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-tS-sqQ">
                    <rect key="frame" x="47" y="230" width="642" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EWe-4d-NXU"/>
                    </connections>
                </searchBar>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Search" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-ZJ-fRf">
                    <rect key="frame" x="47" y="202" width="642" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="LUL-I4-Uvj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9up-tR-tts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4UR-5u-aB7"/>
                <constraint firstItem="9up-tR-tts" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="CqH-bs-kXC"/>
                <constraint firstItem="SLR-tS-sqQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="ZDM-fe-AXo"/>
                <constraint firstItem="ePQ-ZJ-fRf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="bu0-Zf-DBF"/>
                <constraint firstItem="SLR-tS-sqQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="230" id="eYG-Oh-f5k"/>
                <constraint firstItem="SLR-tS-sqQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="400" id="iCT-oz-Jsy"/>
                <constraint firstItem="ePQ-ZJ-fRf" firstAttribute="width" secondItem="SLR-tS-sqQ" secondAttribute="width" id="l2e-LK-bAD"/>
                <constraint firstItem="9up-tR-tts" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" constant="150" id="ndD-CH-hbA"/>
                <constraint firstItem="SLR-tS-sqQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qpj-bS-NrU"/>
                <constraint firstItem="SLR-tS-sqQ" firstAttribute="top" secondItem="ePQ-ZJ-fRf" secondAttribute="bottom" id="yti-Rb-A8f"/>
            </constraints>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="ndD-CH-hbA"/>
                    <exclude reference="iCT-oz-Jsy"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="CqH-bs-kXC"/>
                    <exclude reference="eYG-Oh-f5k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25" y="25"/>
        </view>
    </objects>
</document>
